VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGYzNDg4NTRjYmE1MTAzZjlmNDZkY2JhOTVhZjc1OSIsIm5iZiI6MTczOTg3MjY0MC43Niwic3ViIjoiNjdiNDU5ODAyZjVkZTE1NTczZTBjZGJhIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.NIt0DdUmUKMK5Pt3zthJQ0eHr_9wUK6xkB68XSOvmFg
VITE_APPWRITE_PROJECT_ID=67b5c0ee0027f1f28b2e
VITE_APPWRITE_DATABASE_ID=67b5c1ec0000afc2b83f
VITE_APPWRITE_COLLECTION_ID=67b5c238000e331c6652
VITE_APPWRITE_USERS_COLLECTION_ID=67c390ea00016898c744